#Data Source Config property
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SBMS_04
spring.datasource.password=abc_123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true